
spring.h2.console.enabled=true
info.name=patient managemnt system

server.port=8117
#spring.datasource.url=jdbc:mysql://localhost:3306/app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#pring.datasource.password=
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update


#conecction base de datos

spring.datasource.url=jdbc:mysql://b5flxe5y4ihbtnouatj0-mysql.services.clever-cloud.com:3306/b5flxe5y4ihbtnouatj0?serverTimezone=UTC
spring.datasource.username=unudxgryxb40rttn
spring.datasource.password=KCSdyurp1MQmVWLTJ3ER
spring.jpa.hibernate.ddl-auto=update


